apiVersion: v1
kind: Service
metadata:
  name: task5-nginx-service
  labels:
    app: task5-nginx
    task: task5
spec:
  type: NodePort
  selector:
    app: task5-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30085   # port range: 30000–32767

